# /etc/conf.d/arkturd: config file for /etc/init.d/arkturd

# Config file location
#BITCOIND_CONFIGFILE="/etc/arktur/arktur.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arkturd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arkturd.pid"

# Where to write arkturd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arkturd"

# User and group to own arkturd process
#BITCOIND_USER="arktur"
#BITCOIND_GROUP="arktur"

# Path to arkturd executable
#BITCOIND_BIN="/usr/bin/arkturd"

# Nice value to run arkturd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
